apiVersion: v1
entries:
  ask-nginx-web-app:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-10-13T12:07:30.743748-04:00"
    description: A Helm chart for Kubernetes
    digest: 404b4cca6d6c8149a20e0cc41480fd2786dfbfca376084a72bf3e2af24ef4f3d
    name: ask-nginx-web-app
    type: application
    urls:
    - https://ask-devops.github.io/charts/ask-nginx-web-app-0.1.0.tgz
    version: 0.1.0
generated: "2021-10-13T12:07:30.7407168-04:00"
