apiVersion: v1
entries:
  ask-nginx-web-app:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-10-13T16:25:10.5086438-04:00"
    description: A Helm chart for Kubernetes
    digest: 3cb022c9a9bff0a39f0f4ac6fc7aefa136b775422400b8a0883d3e171ab18959
    name: ask-nginx-web-app
    type: application
    urls:
    - https://ask-devops.github.io/charts/ask-nginx-web-app-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-10-13T16:25:10.5056069-04:00"
    description: A Helm chart for Kubernetes
    digest: 404b4cca6d6c8149a20e0cc41480fd2786dfbfca376084a72bf3e2af24ef4f3d
    name: ask-nginx-web-app
    type: application
    urls:
    - https://ask-devops.github.io/charts/ask-nginx-web-app-0.1.0.tgz
    version: 0.1.0
generated: "2021-10-13T16:25:10.5026426-04:00"
