apiVersion: v1
entries:
  ask-nginx-web-app:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-10-14T15:52:59.5484011-04:00"
    description: A Helm chart for Kubernetes
    digest: 6f023b071a0d6942f0ddb4b51c8c77f196870d04016886240153d5d121f96973
    name: ask-nginx-web-app
    type: application
    urls:
    - https://ask-devops.github.io/charts/ask-nginx-web-app-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-10-14T15:52:59.5454025-04:00"
    description: A Helm chart for Kubernetes
    digest: 6fa60620e79e8b297d4668af4bfbe122a2d563edce8b89e66458a48a6ced14f9
    name: ask-nginx-web-app
    type: application
    urls:
    - https://ask-devops.github.io/charts/ask-nginx-web-app-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-10-14T15:52:59.5434041-04:00"
    description: A Helm chart for Kubernetes
    digest: 0221dbc07854b43e458c1145d396e975023c87bcad3010b6a64c7626c2eaf1db
    name: ask-nginx-web-app
    type: application
    urls:
    - https://ask-devops.github.io/charts/ask-nginx-web-app-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-10-14T15:52:59.5404176-04:00"
    description: A Helm chart for Kubernetes
    digest: 897c777b5106902daf40d84dd96cbf7cdc45751a1974322d7edf6b7b7103f055
    name: ask-nginx-web-app
    type: application
    urls:
    - https://ask-devops.github.io/charts/ask-nginx-web-app-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-10-14T15:52:59.5383659-04:00"
    description: A Helm chart for Kubernetes
    digest: b060f4a31a051b73b82dcee8496eda0628482b89fbc8a9d9f575829d3ae55f6d
    name: ask-nginx-web-app
    type: application
    urls:
    - https://ask-devops.github.io/charts/ask-nginx-web-app-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-10-14T15:52:59.5353747-04:00"
    description: A Helm chart for Kubernetes
    digest: 2069167d76b804b8818992e86154d72577c6b7d2bc281840421c525aa1508075
    name: ask-nginx-web-app
    type: application
    urls:
    - https://ask-devops.github.io/charts/ask-nginx-web-app-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-10-14T15:52:59.5161438-04:00"
    description: A Helm chart for Kubernetes
    digest: 3cb022c9a9bff0a39f0f4ac6fc7aefa136b775422400b8a0883d3e171ab18959
    name: ask-nginx-web-app
    type: application
    urls:
    - https://ask-devops.github.io/charts/ask-nginx-web-app-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-10-14T15:52:59.5133494-04:00"
    description: A Helm chart for Kubernetes
    digest: 404b4cca6d6c8149a20e0cc41480fd2786dfbfca376084a72bf3e2af24ef4f3d
    name: ask-nginx-web-app
    type: application
    urls:
    - https://ask-devops.github.io/charts/ask-nginx-web-app-0.1.0.tgz
    version: 0.1.0
generated: "2021-10-14T15:52:59.5103469-04:00"
